<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CertificationsController.CertifyingBody.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\ToolGroupsController.en-US.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Controllers\ToolGroupsController.en-US.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QTD2.Application\QTD2.Application.csproj" />
    <ProjectReference Include="..\QTD2.Data.Migrations.Sqlite\QTD2.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\QTD2.Data\QTD2.Data.csproj" />
    <ProjectReference Include="..\QTD2.Domain\QTD2.Domain.csproj" />
    <ProjectReference Include="..\QTD2.Infrastructure\QTD2.Infrastructure.csproj" />
    <ProjectReference Include="..\QTD2.Migrator\QTD2.Migrator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\client_logs\" />
    <Folder Include="logs\Information\" />
    <Folder Include="logs\server_logs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Class Data Import Template.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DIF Survey Employee Response Data Import Template.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Employee Data Import Template.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ILA Data Import Template.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>