// .tab-container{
//   // position:relative;
//   // margin:20px auto;
// }

ul.tabs {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul.tabs a {
    display: inline-block;
    background: #E5E5E5;
    color: #7f7f7f;
    cursor: pointer;
    margin: 0;
    padding: 5px 25px 5px 15px;
    border-top-right-radius: 2rem;
    border-top-left-radius: 1rem;
    margin: 1px 10px 1px 1px;
    //border:1px solid lightgray;
    -webkit-clip-path: polygon(100% 0, 90% 0, 100% 100%, 0 100%, 0.5% 0);
    clip-path: polygon(100% 0, 90% 0, 100% 100%, 0 100%, 0.5% 0);
  }

  .border_div{
    display: inline-block;
    background: lightgray;
    cursor: pointer;
    margin: 0;
    //padding: 5px 25px 5px 15px;
    border-top-right-radius: 2rem;
    border-top-left-radius: 1rem;
    //border:1px solid lightgray;
    -webkit-clip-path: polygon(100% 0, 90% 0, 100% 100%, 0 100%, 0.5% 0);
    clip-path: polygon(100% 0, 90% 0, 100% 100%, 0 100%, 0.5% 0);
  }

  .tab-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .tab-content > div:not(:first-child) {
    display: none;
  }

  // .tab-content > div {
  //   padding: 10px;
  //   text-align: left;
  //   min-height: 200px;
  //   background: rgb(255, 233, 162);
  //   -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  //   -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  //   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  // }
  ul.tabs a.active {
    background:white;
    color: #333;
    //border:1px solid lightgray;
  }


  .greenStatus{
    background-color: #2EC84712;
    color: hsl(130, 63%, 48%);
    width: 60%;
    border-radius: 500px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .yellowStatus{
    background-color: #FFEEC0;
    color: #F0B43E;
    width: 60%;
    border-radius: 500px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .blueStatus{
    background-color: rgb(207 250 254);
    color: rgb(6 182 212);
    //width: 60%;
    border-radius: 500px;
    //padding-left: 1rem;
    //padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }


  .circleCount{
    border-radius: 50%;
    background-color: #456FA5;
    color: white;
    margin-left: 1rem;
    // padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon {
    border-radius: 50%;
    background-color: #456FA5;
    color: white;
    padding: 0.5em;
    margin-left: 0.5rem;
    /* Center the text contents */
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .icon__value {
    /* Set the height to 0 and overflow to visible to not interfere with the square styles */
    overflow: visible;
    height: 0;

    /* Vertically center text since we set its height to 0 */
    margin-top: -1.35em;
  }

  .icon:after {
    content: '';
    display: block;

    /* Ensure the element is a square */
    height: 0;
    width: 100%;
    padding-bottom: 100%;
  }

  // *, *:before, *:after {
  //   box-sizing: border-box;
  // }


  :host ::ng-deep .disabledButton button{
    cursor:not-allowed;
  }


  table {
    width: 100%;
  }

  tr.example-detail-row {
    height: auto;
  }

  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }

  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }

  .example-element-row td {
    border-bottom-width: 0;
  }

  .example-element-detail {
    overflow: hidden;
    display: flex;
  }

  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }

  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }

  .example-element-description {
    padding: 16px;
  }

  .example-element-description-attribution {
    opacity: 0.5;
  }

  .inner-table {
    width: 100%;
  }

  .inner-table mat-form-field {
    margin-top: 15px;
    width: 100%;
  }


.innerTableHeight{
  height: auto !important;
  min-height: auto !important;
}
