# qts-project

./: .editorconfig  .gitignore  .gitmessage.txt  AddMigration.ps1  MockScormHandler.cs  QTD2_Suite.sln  README.ManualMigrations.md  README.git.md  README.md  ScormEngineService.cs  clientSettings_notifications.json  defaultsettings_notifications.json  dutyArea.json  employee-positions.json  employee_certifications.json  employee_organization.json  employees.json  enabling_objectives.json  enabling_objectives_category.json  enabling_objectives_sub_category.json  enabling_objectives_topic.json  issuing_authority_procedures.json  issuing_authority_req.json  persons.json  positions.json  procedures.json  regulatory_requirements.json  safety_hazards.json  sub_duty_area.json  tasks.json  tasks_position.json
LegacyToQtd2Migrator/: LegacyToQtd2Migrator.csproj  Program.cs
LegacyToQtd2Migrator/Extensions/: FinderExtensions.cs
LegacyToQtd2Migrator/Helpers/: ExtensionMethods.cs  LegacyLicenseDecoder.cs  LicenseConverter.cs  TaskParsingDTO.cs
LegacyToQtd2Migrator/Properties/: launchSettings.json
LegacyToQtd2Migrator/QTD2ScormContext/: Cbt.cs  CbtScormRegistration.cs  CbtScormUpload.cs  ClassSchedule.cs  ClassScheduleEmployee.cs  Employee.cs  Ila.cs  MigrationTestContext.cs  Person.cs  ScormActivity.cs  ScormActivityObjective.cs  ScormActivityRt.cs  ScormActivityRtcomment.cs  ScormActivityRtintCorrectResp.cs  ScormActivityRtintLearnerResp.cs  ScormActivityRtintObjective.cs  ScormActivityRtinteraction.cs  ScormActivityRtobjective.cs  ScormAiccSession.cs  ScormApiLearner.cs  ScormApiRegToLearner.cs  ScormLaunchHistory.cs  ScormMetadatum.cs  ScormObject.cs  ScormObjectHierarchy.cs  ScormObjectIdentifier.cs  ScormObjectSeqDatum.cs  ScormObjectSeqObjective.cs  ScormObjectSeqObjectiveMap.cs  ScormObjectSeqRollupRule.cs  ScormObjectSeqRollupRuleCond.cs  ScormObjectSeqRule.cs  ScormObjectSeqRuleCond.cs  ScormObjectSharedDataMap.cs  ScormObjectSspbucket.cs  ScormObjectStore.cs  ScormPackage.cs  ScormPackageProperty.cs  ScormPackageToLtiContextId.cs  ScormRegistration.cs  (+5 more)
LegacyToQtd2Migrator/ReleaseMappings/: EMPAuth.cs  IRelease.cs  MVP.cs  Scorm.cs  Vision.cs
QTD2.API.Authentication/: Program.cs  QTD2.API.Authentication.csproj  Startup.cs  appsettings.json
QTD2.API.Authentication/Controllers/: AdminMessageAuthController.cs  AuthenticationSettingController.cs  ClientController.cs  IdentityProviderController.cs  InstanceController.InstanceIdentityProviderLinks.cs  InstanceController.InstanceSettings.cs  InstanceController.cs  TwoFactorAuthenticationController.cs  UsersController.Authenticate.cs  UsersController.Instance.cs  UsersController.Password.ResetToken.cs  UsersController.Password.cs  UsersController.Token.cs  UsersController.cs  _TestNotificationController.cs
QTD2.API.Authentication/Properties/: launchSettings.json
QTD2.API.QTD/: Program.cs  QTD2.API.QTD.csproj  Startup.cs  appsettings.json
QTD2.API.QTD/Controllers/: ActivityNotificationController.cs  AdminMessageController.cs  AssessmentToolController.cs  CBTScormRegistrationController.cs  CSE_ILACertLink_PartialCreditController.cs  CertificationIssuingAuthorityController.cs  CertificationsController.History.cs  CertificationsController.cs  CertifyingBodiesController.Certifications.cs  CertifyingBodiesController.cs  ClassSchedule_Roster_TimeRecordController.cs  ClassSchedule_TQEMPSettingsController.cs  ClassSchedule_TestReleaseEMPSettingsController.cs  ClientSettingsController.Features.cs  ClientSettingsController.GeneralSettings.cs  ClientSettingsController.LabelReplacements.cs  ClientSettingsController.License.cs  ClientSettingsController.Notifications.cs  ClientSettingsController.cs  ClientUserSettingsController.Dashboard.cs  ClientUserSettingsController.cs  ClientUsersController.cs  CollaboratorInvitationController.cs  CoverSheetTypeController.cs  CoversheetController.cs  CustomEnablingObjectiveController.cs  DIFSurveyController.Employee.cs  DIFSurveyController.Task.cs  DIFSurveyController.TaskTrainingFrequency.cs  DIFSurveyController.Task_Survey_Status.cs  DIFSurveyController.cs  DefaultSettingsController.cs  DeliveryMethodController.cs  DocumentController.cs  DocumentTypeController.cs  DutyAreaController.History.cs  DutyAreaController.SubdutyAreas.History.cs  DutyAreaController.SubdutyAreas.cs  DutyAreaController.cs  EmpDashboardController.cs  (+241 more)
QTD2.API.QTD/Properties/: launchSettings.json
QTD2.API.QTD/Templates/: Class Data Import Template.csv  DIF Survey Employee Response Data Import Template.csv  Employee Data Import Template.csv  ILA Data Import Template.csv
QTD2.Application/: QTD2 - Backup.Application.csproj  QTD2.Application.csproj
QTD2.Application/Attributes/: QTD2APIControllerAtribute.cs  TestControllerAttribute.cs
QTD2.Application/Authorization/: Policies.cs
QTD2.Application/Export/: ILAExport.cs
QTD2.Application/Middleware/: BodyDecoderMiddleware.cs  BodyEncoderMiddleware.cs  ErrorHandlingMiddleware.cs  IdentityMiddleware.cs  UrlRewriteMiddleware.cs
QTD2.Application/Settings/: DomainSettings.cs
QTD2.Application/Startup/: Authentication.cs  Authorization.cs  DependencyInjection.cs  HttpClients.cs  Localization.cs  Migrations.cs  Settings.cs
QTD2.Application/Utils/: Utils.cs
QTD2.Data.Migrations.Sqlite/: QTD2.Data.Migrations.Sqlite.csproj
QTD2.Data.Migrations.Sqlite/QTD/: 20230721095421_InitialCreate.Designer.cs  QTDContextModelSnapshot.cs  (+1 more)
QTD2.Dev.Migrations/: Program.cs  QTD2.Dev.Migrations.csproj  Startup.cs  appsettings.json
QTD2.Domain/: CustomClaimTypes.cs  QTD2.Domain.csproj
QTD2.Infrastructure/: QTD2.Infrastructure.csproj
QTD2.Migrator/: Program.cs  QTD2.Migrator.csproj
QTD2.Test.Data/: QTD2.Test.Data.csproj
QTD2.Test.Mock/: QTD2.Test.Mock.csproj
QTD2.Tests.IntegrationTests/: QTD2.Tests.IntegrationTests.csproj  appsettings.json
QTD2.Web.Admin/: Program.cs  QTD2.Web.Admin.csproj  Startup.cs
QTD2.Web.Authentication/: Program.cs  QTD2.Web.Authentication.csproj  Startup.cs  appsettings.json  libman.json
_TestApp/: Program.cs  Startup.cs  _TestApp.csproj  appsettings.json
(+12840 files in other folders)
