<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QTD2.Application\QTD2.Application.csproj" />
    <ProjectReference Include="..\QTD2.Data.Migrations.Sqlite\QTD2.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\QTD2.Data\QTD2.Data.csproj" />
    <ProjectReference Include="..\QTD2.Domain\QTD2.Domain.csproj" />
    <ProjectReference Include="..\QTD2.Infrastructure\QTD2.Infrastructure.csproj" />
  </ItemGroup>
</Project>