.container {
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: left;
  margin-bottom: 20px;
}

.training-issue-details,
.driver,
.data-element,
.action-items,
.planned-response {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 8px;
}

.card {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 8px;
  position: relative;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.details .detail {
  margin-bottom: 10px;
  padding: 20px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.detail-row .detail {
  flex: 1;
  margin-right: 20px;
}

.detail-row .detail:last-child {
  margin-right: 0;
}

.detail strong {
  display: block;
  margin-bottom: 5px;
}

h3 {
  margin-top: 0;
}

p {
  margin: 5px 0;
}

.card-header {
  padding: 20px;
  background-color: #fff;;
}
.text-content {
  padding-left: 20px;
  margin-bottom: 10px;
}

.customcolorgreen {
  background-color: rgba(92, 155, 49, 0.1);
  color: rgba(92, 155, 49, 1);
}

.customcolorpink{
  background-color: rgba(255, 249, 232, 1);
  color:rgb(168, 128, 35);
}
